# DATABASE_URL="postgres://postgres:postgres@localhost:5432"
#DATABASE_URL="postgres://postgres:postgres@localhost:5432"
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
POSTGRES_USER=root
POSTGRES_PASSWORD=postgres
DATABASE_URL="postgresql://root:postgres@expengo-postgres/postgres?schema=public"
#DATABASE_URL="postgresql://postgres:postgres@expengo-postgres:5432"
JWT_SECRET=super_secret
